server {
       listen         80;
       server_name    _;
       return         301 https://$host$request_uri; #Redirection 
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/localhost;
	server_name localhost;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;


	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { log_not_found off; access_log off; allow all; }
	index index.php index.html index.htm;

	location /phpmyadmin
	{
		rewrite  ^/phpmyadmin/(.*) /$1 break;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
#              fastcgi_pass      /run/php7-fpm/php7-fpm.sock;
#              fastcgi_index     index.php;
#              include           fastcgi.conf;
#		rewrite  ^/phpmyadmin/(.*) /$1 break;
#		fastcgi_intercept_errors on;
#		fastcgi_pass unix:/run/php7-fpm/php7-fpm.sock;
#		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		rewrite  ^/phpmyadmin/(.*) /$1 break;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/run/php7-fpm/php7-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
	
	location / {
		autoindex on;
      		try_files $uri $uri/ =404;
   	}
	
	location /nginx-status {
 		stub_status;
 		allow all;
 	}
}
