server {
       listen         80;
       server_name    localhost;
       return         301 https://$server_name$request_uri; #Redirection 
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/localhost;
	server_name localhost;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;


	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { log_not_found off; access_log off; allow all; }
	index index.php index.html index.htm;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
	}
	
	location / {
		autoindex on;
      		try_files $uri $uri/ =404;
   	}
}
