<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20210121T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="dashboard" note="" work="28800" start="20210121T000000Z" end="20210121T170000Z" work-start="20210121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="wordpress setup" note="" work="28800" start="20210121T000000Z" end="20210121T170000Z" work-start="20210121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="pma reverse proxy" note="" work="28800" start="20210121T000000Z" end="20210121T170000Z" work-start="20210121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="ftps" note="" work="28800" start="20210121T000000Z" end="20210121T170000Z" work-start="20210121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="grafana setup" note="" work="28800" start="20210121T000000Z" end="20210121T170000Z" work-start="20210121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="restart policies" note="" work="28800" start="20210121T000000Z" end="20210121T170000Z" work-start="20210121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
