ftpd_banner="vroum vroum le ftp..."
listen=YES
anon_upload_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
seccomp_sandbox=NO
ssl_enable=YES
require_ssl_reuse=NO
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/ssl-vsftpd/private/localhost.crt
rsa_private_key_file=/etc/ssl-vsftpd/private/localhost.key
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30020
pasv_address=192.168.99.230
