CREATE USER 'wordpress_user'@'localhost' IDENTIFIED BY 'HqDvQY2BikM'; 
CREATE DATABASE wordpress; 
GRANT ALL ON wordpress.* TO 'wordpress_user'@'localhost' IDENTIFIED BY 'HqDvQY2BikM'; 
GRANT ALL ON phpmyadmin.* TO 'pma'@'localhost' IDENTIFIED BY 'pmapass'; 
FLUSH PRIVILEGES; 

