server {
       listen         80;
       server_name    _;
       return         301 https://$host$request_uri; #Redirection 
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/localhost;
	server_name localhost;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;


	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { log_not_found off; access_log off; allow all; }
	index index.php index.html index.htm;

	location = /phpmyadmin
	{
		return 301 https://$host/phpmyadmin/index.php;
	}

	location  /phpmyadmin
	{
		proxy_pass https://phpmyadmin:5000/phpmyadmin;
		proxy_redirect https://phpmyadmin/ https://phpmyadmin/phpmyadmin/$2;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /wordpress {
		return 307 https://$host:5050;
	}

	location / {
		autoindex on;
      		try_files $uri $uri/ =404;
   	}
	location /nginx-status {
 		stub_status;
 		allow all;
 	}
}
